<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-uK-Y1p">
                                <rect key="frame" x="20" y="65" width="182" height="392"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="butt"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAp-3C-zKV"/>
                                    <segue destination="VWf-3q-R32" kind="presentation" id="McG-JY-JJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14v-gi-gHb">
                                <rect key="frame" x="20" y="465" width="182" height="397"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="butt"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGy-2v-rZi"/>
                                    <segue destination="VWf-3q-R32" kind="presentation" id="e5H-9l-PaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-qY-XZ8">
                                <rect key="frame" x="210" y="465" width="182" height="397"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="butt"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKy-Mn-fK7"/>
                                    <segue destination="VWf-3q-R32" kind="presentation" id="X5e-L4-G94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-G2-M39">
                                <rect key="frame" x="212" y="65" width="182" height="392"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="butt"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCY-1g-nUh"/>
                                    <segue destination="VWf-3q-R32" kind="presentation" id="ARZ-4B-A2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HnE-G2-M39" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.439614" id="1C9-yd-5Lp"/>
                            <constraint firstItem="eMd-uK-Y1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="32i-J4-95i"/>
                            <constraint firstItem="14v-gi-gHb" firstAttribute="top" secondItem="eMd-uK-Y1p" secondAttribute="bottom" constant="8" id="6bN-Hf-5wE"/>
                            <constraint firstItem="J7M-qY-XZ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.44308" id="KMf-nT-3u0"/>
                            <constraint firstItem="eMd-uK-Y1p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.439614" id="ML1-Rw-kHW"/>
                            <constraint firstItem="J7M-qY-XZ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.439614" id="PBD-Wj-xnd"/>
                            <constraint firstItem="J7M-qY-XZ8" firstAttribute="top" secondItem="HnE-G2-M39" secondAttribute="bottom" constant="8" id="PcX-JS-Chr"/>
                            <constraint firstItem="J7M-qY-XZ8" firstAttribute="leading" secondItem="14v-gi-gHb" secondAttribute="trailing" constant="8" id="Q8v-Fm-IAE"/>
                            <constraint firstItem="eMd-uK-Y1p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4375" id="Roz-7U-y2D"/>
                            <constraint firstItem="eMd-uK-Y1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T7e-dJ-O7J"/>
                            <constraint firstItem="14v-gi-gHb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.439614" id="VeZ-Dg-gu2"/>
                            <constraint firstItem="HnE-G2-M39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="W9g-Bc-06N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnE-G2-M39" secondAttribute="trailing" constant="20" id="b26-5t-s2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7M-qY-XZ8" secondAttribute="bottom" id="cFx-ib-buv"/>
                            <constraint firstItem="HnE-G2-M39" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4375" id="cmb-om-Csa"/>
                            <constraint firstItem="14v-gi-gHb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.44308" id="ega-OR-KFF"/>
                            <constraint firstItem="14v-gi-gHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iCT-4U-JG1"/>
                            <constraint firstItem="HnE-G2-M39" firstAttribute="leading" secondItem="eMd-uK-Y1p" secondAttribute="trailing" constant="10" id="yZM-LL-nDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="jqK-CD-Idd">
            <objects>
                <viewController storyboardIdentifier="select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWf-3q-R32" customClass="SelectColorViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ead-3v-W4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POE-rO-yVg">
                                <rect key="frame" x="20" y="69" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="red">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorSelected:" destination="Mxl-FH-lRh" eventType="touchUpInside" id="TLX-hz-Cnr"/>
                                    <action selector="colorSelected:" destination="VWf-3q-R32" eventType="touchUpInside" id="bQT-al-q03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-1Y-o5u">
                                <rect key="frame" x="20" y="430" width="374" height="389"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="blue">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorSelected:" destination="VWf-3q-R32" eventType="touchUpInside" id="exB-1p-fWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="width" secondItem="POE-rO-yVg" secondAttribute="width" id="5bU-cK-zKr"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="height" secondItem="Ead-3v-W4g" secondAttribute="height" multiplier="0.461995" id="66z-n5-aS6"/>
                            <constraint firstItem="POE-rO-yVg" firstAttribute="leading" secondItem="4Du-nd-c7U" secondAttribute="leading" constant="20" id="8p7-5u-zct"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="width" secondItem="Ead-3v-W4g" secondAttribute="width" multiplier="0.903382" id="9fD-hG-2yd"/>
                            <constraint firstItem="POE-rO-yVg" firstAttribute="height" secondItem="Ead-3v-W4g" secondAttribute="height" multiplier="0.407363" id="DRC-Lg-l9G"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="bottom" secondItem="4Du-nd-c7U" secondAttribute="bottom" constant="11" id="O2z-Iw-I3H"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="leading" secondItem="4Du-nd-c7U" secondAttribute="leading" constant="20" id="V68-CD-1Gf"/>
                            <constraint firstItem="POE-rO-yVg" firstAttribute="width" secondItem="Ead-3v-W4g" secondAttribute="width" multiplier="0.903382" id="VSz-tB-meZ"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="height" secondItem="POE-rO-yVg" secondAttribute="height" multiplier="1.13411" id="cOF-kH-qah"/>
                            <constraint firstItem="POE-rO-yVg" firstAttribute="top" secondItem="4Du-nd-c7U" secondAttribute="top" constant="69" id="kNs-fa-ryT"/>
                            <constraint firstItem="2JN-1Y-o5u" firstAttribute="top" secondItem="POE-rO-yVg" secondAttribute="bottom" constant="18" id="v4v-aK-9xK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Du-nd-c7U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpz-YB-ZSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mxl-FH-lRh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X5e-L4-G94"/>
    </inferredMetricsTieBreakers>
</document>
